
# 负载均衡
upstream backend {
  server 172.17.0.3:3001;
  server 172.17.0.4:3002;
}

server {
    listen       6740;
    server_name  localhost;

    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;
    error_log  /var/log/nginx/error.log  error;

    location / {
        root   /usr/local/future/guanwang;
        index  index.html index.htm;
    }
    
    # 接口转发
    location /api/ {
      rewrite  /api/(.*)  /$1  break;
      proxy_pass http://backend;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/future/guanwang;
    }
}
